/* https://css-tricks.com/intrinsically-responsive-css-grid-with-minmax-and-min/ */
.no-bs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));
  gap: 1rem;
}

.card {
  background-image: radial-gradient(circle at center, white, var(--color, rgba(225, 247, 255, 0.315)));
}

.fav {
  background-image: radial-gradient(circle at center, white 40%, var(--color));
  background-position: center;
}

.card,
.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}


.card {
  margin: 1rem !important;
  position: relative;
  border-radius: 1rem;
  aspect-ratio: 1;
  border: 3px solid var(--color);

  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: .5rem;
  /* transition: all .3s ease; */
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.imgContainer {
  margin: 0;
}

.btnStar {
  background: black;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
  outline: none;
  border: none;
  background: transparent;
}



.card img {
  filter: drop-shadow(.5rem -.2rem .1rem #5151648a);

  /* https://www.youtube.com/watch?v=8Z9zimqUCzA  sombra de .5rem a la derecha, .2rem arriba y blur de .1rem*/
}

.card svg {
  fill: #bfbaba75;
}

.fav {
  outline: 4px solid var(--color);
}

.fav svg {
  fill: currentColor;
}

/* lo de aqui es para que el enlace parezca un boton */
a.form-control {
  text-decoration: none;
  text-align: center;
  color: inherit;
}
